<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/food1"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text2_name"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"/>

<Spinner
    android:layout_marginTop="5dp"
    android:id="@+id/spinnerId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</Spinner>


    <Button
        android:layout_margin="10dp"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/text_name"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="97dp" />
    <TextView
        android:id="@+id/textViewId"
        android:textStyle="italic"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"/>
    <Button
        android:id="@+id/buttonId3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/doctor"

        />






</android.support.v7.widget.LinearLayoutCompat>